<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ono familiy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="menu">
			<li class="list">
			    <a href="#MEMBER">Member</li>
			<li class="list">
			    <a href="#HISTORY">History</li>
			<li class="list">
				<a href="#ADRESS">Adress</li>
			<li class="list">
			    <a href="#CONTACT">contact</li>
		</div>
    </header>
    <div class="center">
     <img src="宮古海.jpg">
    </div>
    <a name="MEMBER"></a>
    <section class="Member">
    	<h1 class="heading">Member</h1>
    	<div class="img-boxs clearfix">
    		<div class="img_and_text">
			<div class="img-box img1"></div>
			<p>Wataru(パパ）<br>1979年5月24日生<br>趣味：レコード<br>職業：不動産会社勤務<br>青森県出身</p></div>
			<div class="img_and_text">
			<div class="img-box img2"></div>
			<p>Sachiko(ママ）<br>1983年8月30日生<br>趣味：旅行　海を見ること<br>職業：建築会社勤務 <br>福島県出身</p></div>
			<div class="img_and_text">
			<div class="img-box img3"></div>
			<p>Taro <br>2013年12月21日生<br>好きなもの：お菓子<br>乗り物全般</p></div>
			<div class="img_and_text">
			<div class="img-box img4"></div>
			<p>Baby <br>2018年2月誕生予定！<br></p></div>
		</div>
    </section>
    <a name="HISTORY"></a>
    <section class="History">
    	<h1 class="heading">History</h1>
    	<div class="img-boxs clearfix">
			<div class="img-box2 img5"></div>
			<div class="history_img_and_text">
			<p>2012年3月9日　3年ほど交際の後に入籍。<br>同年9月、ラスベガスにて挙式。</p></div>
		    </div>
			<div class="img-boxs clearfix">
			<div class="img-box2 img6"></div>
			<div class="history_img_and_text">
			<p>2013年12月21日　元気な男の子誕生。<br>太郎と命名。すくすく育ち現在４歳になりました。</p></div>
			</div>
			<div class="img-boxs clearfix">
			<div class="img-box2 img7"></div>
			<div class="history_img_and_text">
			<p>2018年2月下旬には家族が増える予定です！</p>
		</div>
    </div>
    </section>
    <a name="ADRESS"></a>
    <section class="Adress">
    	<h1 class="heading">Adress</h1>
    	<div class="img-boxs clearfix">
    	<div class="img_and_text2">
    	<div class="img-boxs clearfix">
		<div class="img-box3 img8"></div>
		<div class="boxs">
			<p>西東京市にある一軒家。
			<br>2014年から居住開始。狭小住宅だけど、まあまあの住み心地。お近くにお越しの際はお気軽にお立ち寄りください！</p>
		</div>

    </div>
    </section>
    <a name="CONTACT"></a>
    <section class="Contact">
    	<h1 class="heading">Contact</h1>
    	<div class="img-boxs clearfix">
    	<div class=contact_img_and_text>
    		<p>mama.doll830@gmail.com <br>
    		090-8785-1629 <br>Sachiko Ono</p>
        </div>
    </section>

</body>
</html>